<!DOCTYPE html>
<!-- 

  Ready to make your bio page? Check out the instructions in the Milestone description as well as the provided example from Matt's bio page.

  Still don't know where to start? First things first, you can change the content of the <title> element to be the title you want for YOUR bio page. Then you can go into the body and start adding html elements to the page. Refer to the videos, or Google, if you need a refresher on how to write each tag.  
  
  And most importantly, unleash your creativity!

-->

<html>
  <head>
  <style>
    body {
      background-color: lightcyan;
      color: mediumturquoise;
      font-family: 'comic sans ms'; sans-serif;
    }
    h1 {
      color: seagreen;
      font-size: 'x-large';
      font-family: 'Papyrus', 'fantasy', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
      color: darkseagreen;
      font-size: 'large';
      font-family: 'comic sans-serif', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;'
    }
    h3 {
      color: teal;
      font-size: 'medium';
      font-family: 'comic sans-serif', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;'
    }
    h4 {
      color: teal;
      font-size: 'large';
      font-family: 'comic sans-serif', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
    }
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="milestone" content="Bio-Page">
    <script src="https://tinyurl.com/2p9w5adj"></script>
    <title>Introduce Yourself!</title>
  </head>
  <body>
    <!-- Add your HTML elements here! -->
    <h1>Ova Da Oceanz of Zeus Spicer-Overoceans</h1>
    <hr>
    
    <h2>Composition Of My Oceans</h2>
    <p>It is a pleasure to have you along for the journey Over The Oceans With Me as I build and grow within the Oceans of Zeus Spicer-Overoceans. I am a student at the Arizona State University, and I am currently a sophomore majoring in Physics and minoring in Arabic. I am a very passionate and dedicated student who is always willing to learn new things, and I have plans of using this course to build my own space exploration simulation program.
    </p> 
    <a 
      href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit"
      >
      Visit My LinkedIn!
      </a>
    
    <h3>My Favorite Oceanic Creature</h3>
    <img 
      src="Sea puppy.jpg" 
      alt="My Favorote Sea Animal The Sea puppy" 
      width="200" 
      height="150"
      description= "My Favorite Sea Animal The Sea puppy"
      >
    <p>
      My favorite sea creature is the sea puppy. It is a very cute and small animal that is very friendly.
    </p>
    <h3>My Favorite Land Creature</h3>
    <img 
      src="Land sea puppy 2024-01-18 08_08_34.PNG" 
      alt="My Favorote Land Sea Puppy" 
      width="200" 
      height="300"
      description= "My Favorite Land Sea Puppy"
    <br>
    <p>
      My favorite land creature is the land sea puppy. This particular land sea puppy happens to be <b>MY</b> land sea puppy <i>Cha-Chi</i>.
      <h3>Two Truths & A Lie</h3>
    <ul>
      <li>I have traveled to Kuwait</li>
      <li>I grew up on a farm</li>
      <li>I am 26 years old</li>
    </ul>
    <br>
    <h3>Top 3 Favorite Sea Animals</h3>
    <ol>
      <li>Sea puppy</li>
      <li>Sea otter</li>
      <li>Squid</li>
  </body>
</html>
